# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:T4cXILdWm1EF@ep-floral-heart-a1qp38z8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:T4cXILdWm1EF@ep-floral-heart-a1qp38z8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-floral-heart-a1qp38z8-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-floral-heart-a1qp38z8.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=T4cXILdWm1EF

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:T4cXILdWm1EF@ep-floral-heart-a1qp38z8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:T4cXILdWm1EF@ep-floral-heart-a1qp38z8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-floral-heart-a1qp38z8-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=T4cXILdWm1EF
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:T4cXILdWm1EF@ep-floral-heart-a1qp38z8-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:T4cXILdWm1EF@ep-floral-heart-a1qp38z8-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require